spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.password=sa
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.h2.console.enabled=true
# server.port=5000 aws

com.softplan.gitlab.url=https://gitlab.com/bortolatto/code-challenge-softplan
spring.security.user.name=softplan
spring.security.user.password=agesune1

auth0.audience=http://localhost:8080
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-qgqmfum4.us.auth0.com/

uaa.clientId=JLRmO4dZPB7DM0phHqYTI0ycUfbNrteu
uaa.clientSecret=JyfncS8tZ8cSxGLI_V3m3JaUOs2NQdlGgAx1ARletKAFfmmyDpwoIF6a0_bzu66V
uaa.url=https://dev-qgqmfum4.us.auth0.com

